name: NanoPi-R2S test

env:
  SSH_ACTIONS:  true
  
on:
  push:
    paths:
      - 'CHANGELOG.md'
  #watch:
  #  types: started
  schedule:
    - cron: '00 20 * * *'

jobs:

  build:
    timeout-minutes: 720
    runs-on: ubuntu-18.04

    steps:

      - name: Checkout
        uses: actions/checkout@master
        with:
          ref: master

      - name: Initialize Environment
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          sudo apt-get update
          sudo apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 python2.7 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler g++-multilib antlr3 gperf wget curl swig rsync
          sudo apt-get clean
          df -h
          
      - name: Install Repo
        run: |
          git clone https://github.com/friendlyarm/repo
          sudo cp repo/repo /usr/bin/
          
      - name: Download Source
        run: |
          git clone https://github.com/coolsnowwolf/lede 

      - name: Update Feeds		
        run: |		
          cd lede
          ./scripts/feeds update -a
          ./scripts/feeds install -a
          df -h


      - name: Custom Configure Files
        run: |
          #cat feeds-1907.conf >  lede/.config
          
      - name: Set Default Values
        run: |
          cd lede
          echo -e "\nBuild date:$(date +%Y-%m-%d), by dongyusen@gmail.com\n" >> package/base-files/files/etc/banner
          
      - name: SSH连接
        uses: DONGYUSEN/debugger-action@master
        if: env.SSH_ACTIONS == 'true'

      - name: Build OpenWrt
        run: |
          cd lede
          cat ../feeds-1907.conf > .config
          make defconfig
          make download -j4
          make -j$(($(nproc) + 1)) || make -j1 V=s
          # make -j1 
          
      - name: Assemble Artifact
        run: |
          df -h
          rm -rf ./artifact/
          mkdir -p ./artifact/
          cp -a lede/bin/targets/*/* artifact

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: FriendlyWrt_NanoPi-R2S test
          path: ./artifact/
